{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "test", "docs:build"]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["^build", "^test"]
        },
        "docs": {
            "dependsOn": ["^build", "^docs:build"]
        },
        "prerelease": {
            "dependsOn": ["^prerelease"]
        }
    }
}
