{
    "name": "@snailicide/root",
    "version": "0.0.1",
    "description": "Snailicide Monorepo",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gbtunney/snailicide-monorepo.git"
    },
    "license": "MIT",
    "author": {
        "name": "Gillian Tunney",
        "email": "gbtunney@mac.com"
    },
    "scripts": {
        "\n========== COMMIT >> ==========": "",
        "commit": "pnpm exec git-cz",
        "precommit": "echo '------------TODO: REMOVE placeholder------",
        "\n========== CHECK >> ==========": "",
        "check": "exec -- npm run env | grep package_name | pnpm check:self && pnpm -r check",
        "check:self": "exec -- npm run env | grep package_name | pnpm lint && pnpm prettier",
        "lint": "cross-var eslint \"*.{$npm_package_extensions_eslint}\" -c .eslintrc.js",
        "prettier": "cross-var prettier  \"*.{$npm_package_extensions_prettier}\" --check",
        "\n========== FIX >> ==========": "",
        "fix": "exec -- npm run env | grep package_name | pnpm fix:self && pnpm -r fix",
        "fix:self": "exec -- npm run env | grep package_name | pnpm prettier:fix && pnpm lint:fix",
        "lint:fix": "cross-var eslint \"*.{$npm_package_extensions_eslint}\"  -c .eslintrc.js --fix",
        "prettier:fix": "cross-var prettier  \"*.{$npm_package_extensions_prettier}\" --write",
        "\n========== UNINSTALL >> ==========": "",
        "uninstall": "exec --  pnpm  run uninstall:list | pnpm  run uninstall:rm | pnpm run uninstall:lock",
        "uninstall:list": "find . -name 'node_modules' -type d -prune",
        "uninstall:rm": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
        "uninstall:lock": "rm -f pnpm-lock.yaml && rm -f packages/**/pnpm-lock.yaml",
        "\n========== LIFECYCLE >> ==========": "",
        "prepare": "husky install",
        "\n========== TEST >> ==========": "",
        "test": "exec -- $_ commit"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@commitlint/cz-commitlint": "^17.1.2",
        "@types/node": "^18.7.18",
        "commitizen": "^4.2.5",
        "conventional-changelog-cli": "^2.2.2",
        "cross-var": "^1.1.0",
        "eslint": "^8.23.1",
        "husky": "^8.0.1",
        "prettier": "^2.7.1"
    },
    "prettier": "@snailicid3/build-config/prettier.config.js",
    "extensions": {
        "prettier": "json,yaml,yml,graphql,md",
        "eslint": "ts,js"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
