{
    "name": "@snailicide/root",
    "version": "0.0.1",
    "description": "Snailicide Monorepo",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gbtunney/snailicide-monorepo.git"
    },
    "license": "MIT",
    "author": {
        "name": "Gillian Tunney",
        "email": "gbtunney@mac.com"
    },
    "scripts": {
        "\n========== COMMIT >> ==========": "",
        "commit": "pnpm exec git-cz",
        "prepare:all": "pnpm run fix && pnpm run check && pnpm test",
        "\n========== BUILD >> ==========": "",
        "build": "pnpm run build:self && pnpm -r build",
        "build:self": "tsc --build",
        "\n========== CODE STYLE >> ==========": "",
        "lint": "cross-var eslint  -c $npm_package_config_eslint_config",
        "prettier": "cross-var prettier {$npm_package_config_prettier_path}.{$npm_package_config_prettier_extensions} --ignore-path ./.gitignore",
        "\n========== CHECK >> ==========": "",
        "check": "pnpm check:self",
        "check:self": "pnpm lint",
        "\n========== FIX >> ==========": "",
        "fix": "pnpm fix:self && pnpm -r fix",
        "fix:self": "cross-var pnpm lint --fix && cross-var pnpm prettier --write",
        "\n========== CLEAN >> ==========": "",
        "clean": "pnpm run clean:self && pnpm -r clean",
        "clean:self": "tsc --build --clean",
        "\n========== UNINSTALL >> ==========": "",
        "uninstall": "pnpm run clean && pnpm uninstall:list && pnpm run uninstall:rm && pnpm run uninstall:lock",
        "uninstall:list": "find . -name 'node_modules' -type d -prune",
        "uninstall:rm": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
        "uninstall:lock": "rm -f pnpm-lock.yaml && rm -f packages/**/pnpm-lock.yaml",
        "\n========== LIFECYCLE >> ==========": "",
        "prepare": "husky install",
        "pre:commit": "lint-staged",
        "postinstall": "pnpm --filter=@snailicide/build-config build && pnpm build:self",
        "\n========== WORKFLOW >> ==========": "",
        "workflow:archive": "pnpm install && open /Applications/Docker.app && cross-var pnpm exec gh act --workflows  ./workflows/workflow-build.yml --reuse",
        "registry:start": "pnpm exec verdaccio",
        "\n========== TEST >> ==========": "",
        "test": "pnpm -r test"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@commitlint/cz-commitlint": "^19.2.0",
        "@commitlint/types": "^19.0.3",
        "@snailicide/build-config": "workspace:^",
        "@types/node": "^20.6.2",
        "commitizen": "^4.3.0",
        "cross-var": "^1.1.0",
        "eslint": "^9.6.0",
        "git-branch-is": "^4.0.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "verdaccio": "^5.31.0"
    },
    "husky": {
        "hooks": {
            "pre-push": "./commands/pre-push $HUSKY_GIT_STDIN",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "{*,./.github/**/*,./docs/**/*,*}.{sh,ts,js,cjs,mjs,cts,json,yaml,yml,graphql,md}": "prettier --write",
        "./.husky/*": "prettier --write",
        "*.{ts,js,cjs,mjs}": "pnpm lint"
    },
    "prettier": "@snailicide/build-config/prettier",
    "config": {
        "eslint": {
            "extensions": "ts,js,cjs,mjs",
            "path": "*",
            "config": "eslint.config.js"
        },
        "prettier": {
            "extensions": "sh,ts,js,cjs,mjs,cts,json,yaml,yml,graphql,md",
            "path": "*,./.husky/**/*,./.github/**/*,./docs/**/*,*"
        },
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
