{
    "extends": "@snailicide/build-config/tsconfig-base",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "composite": true,
        "module": "ESNext",
        "types": [""],
        "rootDir": "."
    },
    "exclude": ["./*.ts"],
    "files": ["./commitlint.config.ts"]
}
